APOLLO_KEY=service:fundsy:-zn9M09Ja5o5DaAmcNEhAw
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
SECRET=jkEc_sauSa-nwFZcQXpN2CSVf908_6SCANmVJrNPK8migUOMsdrVrVSOoMXanFzGhvNWmOddD3NG4y22OIogT-JvAEV7jobBYcKDNZr810nEHvGAn5AMUGNoQfm2QJ07dl2cqY6PTIE9FWSfdyV6NviYGwgHcR24AoTL0r4ikyMMLxC5hEkJwAo7x9pWZhYAZgFZU_0DZ8_2rZ8jtsSXaPslYLQx3DOE8lqI_DEAbv2td8MAm3m_2urY3LpWz1k7FW39FEHyWSWIqhzLEbVr0NQ28csA9t4is09O-ss1Gg-K8zcMBrScQmbts1XIpsVS6C5eX-qeg0UlKrNsk_Zvsw